# IIKOApp

./: IIKOApp.sln
App/: App.csproj  Program.cs  appsettings.Development.json
App/Controllers/: AuthController.cs
App/Infrastructure/: ProjectDependencies.cs
App/Properties/: launchSettings.json
B. Common/: B. Common.csproj
B. Common/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
C. Domain/: C. Domain.csproj
C. Domain/Dtos/RequestDto/: AuthenticateRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TokenRequestDto.cs  UpdateApplicationRequestDto.cs
C. Domain/Entities/: BaseModel.cs  User.cs
C. Domain/Enum/: Gender.cs  UserType.cs
C. Domain/Settings/: JwtSettings.cs
D. Repository/: D. Repository.csproj
D. Repository/Services/: IAplicationUserManager.cs  IApplicationUserService.cs  IApplicationUserStore.cs  IJwtUtils.cs
E. DAL.SQLServer/: E. DAL.SQLServer.csproj
E. DAL.SQLServer/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
E. DAL.SQLServer/Services/: ApplicationUserManager.cs  ApplicationUserStore.cs
F. Application/: F. Application.csproj
F. Application/Services/: ApplicationUserService.cs  JwtUtils.cs  TokenService.cs
